<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheet -->
     <link rel="stylesheet" href="static/css/style.css">

    <title>Configurador de Scripts</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="/" class="navbar__logo">
                <img src="/" alt="CS" class="navbar__logo-img"> Configurador de Scripts
            </a>
            <!-- <ul class="navbar__nav">
                <li class="navbar__item">
                    <a href="/" class="navbar__link">Acerca de</a></li>
                <li class="navbar__item">
                    <a href="/" class="navbar__link">Wiki</a>
                </li>
            </ul> -->
        </nav>
        <main>
            <section class="scripts-menu">
                <h1 class="scripts-menu__title">Configurador de scripts</h1>
                <p class="scripts-menu__subtitle">Automatiza tareas en lote ¡sin saber programación! </p>
                <ul class="card-collection">
                    <li class="card-collection__item">
                        <a href="" class="card">
                            <img src="/" alt="icono de una pagina con una lista" class="card__image">
                            <h3 class="card__title">Listar</h3>
                        </a>
                    </li>
                    <li class="card-collection__item">
                        <a href="" class="card">
                            <img src="/" alt="icono de una pagina con un lapiz" class="card__image">
                            <h3 class="card__title">Renombrar</h3>
                        </a>
                    </li>
                    <li class="card-collection__item">
                        <a href="" class="card">
                            <img src="/" alt="icono con 3 paginas apiladas" class="card__image">
                            <h3 class="card__title">Plantillar</h3>
                        </a>
                    </li>
                    <li class="card-collection__item">
                        <a href="" class="card">
                            <img src="/" alt="icono de una carpeta" class="card__image">
                            <h3 class="card__title">Generar carpetas</h3>
                        </a>
                    </li>
                    <li class="card-collection__item">
                        <a href="" class="card">
                            <img src="/" alt="icono de una flecha hacia abajo" class="card__image">
                            <h3 class="card__title">Descargar archivos</h3>
                        </a>
                    </li>
                </ul>
            </section>
            
        </main>
    </header>
</body>
</html>